# NADESIKO.md 生成スクリプト
# 使い方: cnako3 NADESIKO生成.nako3
# 『』内に『』、「」内に「」は入れられないため変数で回避する

# 特殊文字変数
白開 = 「『」
白閉 = 「』」
鉤開 = JS実行(『"\u300C"』)
鉤閉 = JS実行(『"\u300D"』)

# 文字列リテラル表の白括弧行を組み立て
白括弧表記 = 「` 」 & 白開 & 「...」 & 白閉 & 「 `」
白括弧行 = 「| 」 & 白括弧表記 & 「 | なし | JSON・正規表現・コード断片、カギ括弧を含む長文 |」

# NE-001行を組み立て（{} をJSONデコードエラー例として示す）
NE001例 = 『{"k":"v"}』
NE001行 = 「| NE-001 | ` 」 & 鉤開 & NE001例 & 鉤閉 & 「 ` でエラー | 変数展開なし記法 (」 & 白開 & 白閉 & 「) を使う |」

# 本文を3分割して連結
部分A = 『# NADESIKO.md - ヤマトのなでしこ実装ガイド

## 目的
このリポジトリでは、ヤマトの中核実装をなでしこ3で行います。
私は、なでしこを中核にして、必要最小限だけ JavaScript / Node.js を補助的に使います。
私は、読めること、直せること、テストできることを優先します。

## 実行環境

| 環境 | 用途 | 優先度 |
|---|---|---|
| cnako3 | ローカル実行、サーバー、バッチ、フック | 最優先 |
| wnako3 | ブラウザUI、軽い動作確認 | 補助 |
| Node.js補助スクリプト | 非同期API、DB、外部連携 | 必要時のみ |

## 基本方針

- コアロジックは、できるだけなでしこ3で書きます。
- JavaScript は、プラグインや不足機能の補助に限ります。
- 文字列は、意図が明確になる記法を選びます。
- ひとつの処理は、小さく分けて書きます。
- エラー時は、日本語で短く、原因がわかるメッセージにします。

## 文字列リテラル

| 記法 | 変数展開 | 用途 |
|---|---|---|
| `「...」` | あり | 通常の文字列・変数展開が必要なとき |
』

部分B = 『| `🌿...🌿` | なし | JS実行の長いブロック |
| `🌴...🌴` | あり | JS実行内で変数を使いたいとき |

**選択基準**
- `{}` を含む文字列（JSON等）は変数展開なし記法を使う（NE-001）
- カギ括弧を内容に含む場合も変数展開なし記法が安全（md生成スクリプト等）
- 長い設定・定義は別ファイルへ分ける

## よく使う構文

```nako3
# 条件
もし 条件 ならば
    処理
ここまで

# 反復
配列を反復
    対象を表示。
ここまで

# エラー処理
エラー監視
    危険な処理。
エラーならば
    「失敗: {エラーメッセージ}」と表示。
ここまで
```

## 関数と命名

- 関数名は、役割がわかる日本語 or カタカナ造語にします。
- 命令名の末尾と被る語は使いません（NE-019）。
- 1つの関数は 1つの責務にします。
- 早期リターンは必ず `それはX。戻る。` で書きます（NE-014）。

**命令名と衝突する語（関数名・変数名に使わない）**

| 禁止語 | 理由 |
|---|---|
| 送信・受信・接続・切断 | WS命令と衝突 |
| 取得・起動・実行 | 各種命令のプレフィックス |
| 話・言う・読む・保存 | ファイル・音声命令と衝突 |
| INT・FLOAT・HEX | 型変換命令のエイリアス |
| 今日・今・空 | 組み込み定数 |

## 落とし穴クイックリスト

| # | 症状 | 解決 |
|---|---|---|
』

部分C = 『| NE-003 | `もし` 内で関数結果を直接比較できない | 変数に入れてから比較 |
| NE-004 | `でなければ` が不安定 | `= 偽 ならば` を使う |
| NE-005 | 存在しないキーで undefined | `辞書キー存在` で確認してから取得 |
| NE-007 | PATCH空レスポンスでJSONエラー | `エラー監視` で囲んで無視 |
| NE-010 | `読み込む` / `書く` が存在しない | `読` / `保存` を使う |
| NE-014 | 関数内で `もし` 後に `戻る` 忘れ | `それはX。戻る。` で必ず返す |
| NE-016 | 変数名に `秒` が含まれると `秒待機` と連結 | `(変数)秒待機` と括弧で区切る |
| NE-017 | 配列の型確認が `"Array"` にならない | `"object"` で比較する |
| NE-019 | 関数名末尾が命令名と衝突 | カタカナ造語を使う（例: `AIコール`） |

## cnako3でのHTTP呼び出し

```nako3
# fetchは非同期のためJS実行では待てない
# → api_call.mjsをexecSync経由で呼ぶ（起動待機パターン）
ボディJSONを「./tmp_body.json」に保存。
応答文字列 = 「node ./api_call.mjs」を起動待機。
応答 = 応答文字列をJSONデコード。
```

## WebSocketサーバー

```nako3
!「nadesiko3-websocket」を取り込む。

WS受信処理 = 関数()
    受信JSON = 対象
    データ = 受信JSONをJSONデコード
    「応答」をWSサーバ全送信。
ここまで
WS受信処理でWSサーバ受信時。

32123でWSサーバ起動。
```

## ファイル操作

```nako3
内容 = 「{パス}」を読          # 読み込み（パスは展開形式で渡す）
内容を「{パス}」に保存         # 書き込み
確認 = 「{パス}」が存在        # 存在確認

# 追記（読み込み → 連結 → 保存）
既存 = ""
エラー監視
    既存 = 「{パス}」を読
エラーならば
ここまで
(既存 & 追加内容)を「{パス}」に保存
```

## Supabase REST API

```nako3
KEY = 設定["supabase_key"]
BASE = 設定["supabase_url"] & 「/rest/v1」

# GET
OPT = {"method":"GET","headers":{"apikey":KEY,"Authorization":"Bearer " & KEY}}
OPTにAJAXオプション設定。
結果 = 「{BASE}/テーブル名?条件」からAJAX_JSON取得。

# POST
ボディ = データをJSONエンコード
OPT2 = {"method":"POST","headers":{"apikey":KEY,"Authorization":"Bearer " & KEY,"Content-Type":"application/json","Prefer":"return=representation"},"body":ボディ}
OPT2にAJAXオプション設定。
結果 = 「{BASE}/テーブル名」からAJAX_JSON取得。

# PATCH（空レスポンスをエラー監視で吸収）
エラー監視
    「{BASE}/テーブル名?条件」からAJAX_JSON取得。
エラーならば
ここまで
```

## プラグイン方針

- まずは標準機能で書けるか確認します。
- 足りない部分だけプラグイン化します。
- プラグインは最小機能にします。
- できるだけ再利用できる単位で分けます。

## テスト方針

- 1つのファイルにつき、1つ以上の確認方法を持ちます。
- 変更したら、最小の動作確認を必ずします。
- 失敗したら、原因・影響・修正案を分けて記録します。
- 新しい落とし穴を踏んだら、上の落とし穴リストに追記します。

## 参照

- `AGENTS.md`: 全体ルールと優先順位
- `Soul.md`: 人格と会話方針
- `MEMORY.md`: 学習ルール
- `DECISIONS.md`: 採用した方針と理由
- `skills/`: 再利用可能な手順
』

md内容 = 部分A & 改行 & 白括弧行 & 改行 & 部分B & NE001行 & 改行 & 部分C
md内容を「./NADESIKO.md」に保存。
「✅ NADESIKO.md を生成しました。」と表示。
