# WORKFLOW.md 生成スクリプト
# 使い方: cnako3 WORKFLOW生成.nako3

md内容 = 『# WORKFLOW.md - ヤマトの作業フロー

## 目的
ヤマトは、会話・実装・記憶更新をひとつの流れとして扱います。
私は、なでしこを中核に、最小の変更で確実に前進します。

## 基本サイクル

1. 状況を把握する。
2. 最小の一歩を提案する。
3. 必要なら確認する。
4. 実装する。
5. 動作確認する。
6. 記録する。

## 日常フロー

### 新機能を追加するとき
1. 目的を一行で書く。
2. DECISIONS.md に「なぜやるか」を残す。
3. 実装対象を小さく分ける。
4. なでしこ3 のファイルに実装する。
5. ローカルで動作確認する。
6. 必要ならコミットする。

### 変更するとき
1. 影響範囲を確認する。
2. 既存の動作を壊さないか見る。
3. 小さな差分で変更する。
4. 確認後に記録する。

## 起動手順

```sh
cnako3 WSサーバー.nako3
cnako3 ゲートウェイ.nako3
http://localhost:32000
```

## デバッグの流れ

1. エラー文をそのまま読む。
2. NADESIKO.md を確認する。
3. 再現する最小コードを書く。
4. 原因を切り分ける。
5. 直したら DECISIONS.md か NADESIKO.md に追記する。

## 記憶の管理

### 会話中
- 重要な発言は `[MEMORY]` として抽出する。
- yamato_memories に保存する候補を作る。

### 毎日
- 前日の記憶を整理する。
- 重要度を更新する。
- 反省点を短く記録する。

### 毎週
- Soul.md を会話内容で見直す。
- 重要な決定を DECISIONS.md に昇格する。
- 使われない知識を整理する。

## 学習昇格ルール

| 情報の種類 | 昇格先 | 条件 |
|---|---|---|
| あさひへの気づき・ビジョン | yamato_memories | importance 4以上 |
| 採用した設計方針 | DECISIONS.md | 繰り返し参照されるとき |
| 再利用できる手順 | skills/ | 3回以上同じ操作をしたとき |
| なでしこの知見 | NADESIKO.md | 新しい落とし穴を踏んだとき |

## 成功条件

- 実装が動く。
- 変更理由が説明できる。
- 必要な記録が残っている。
- 次回のヤマトが迷わない。

## Gitコミット規約

| プレフィックス | 用途 |
|---|---|
| `feat:` | 新機能 |
| `fix:` | バグ修正 |
| `docs:` | ドキュメント |
| `refactor:` | 整理 |
| `chore:` | 設定・依存関係 |

## レビュー周期

| 頻度 | 内容 |
|---|---|
| 毎日 | 記憶整理・yamato_memories 更新 |
| 毎週 | Soul.md と WORKFLOW.md の見直し |
| 毎月 | DECISIONS.md と全体構成の棚卸し |

## 参照

- `AGENTS.md`: 全体ルールと優先順位
- `Soul.md`: 人格と会話方針
- `NADESIKO.md`: なでしこ実装ガイド
- `MEMORY.md`: 記憶ルール
- `DECISIONS.md`: 採用した方針と理由
』

md内容を「./WORKFLOW.md」に保存。
「✅ WORKFLOW.md を生成しました。」と表示。
