# WSサーバー.nako3 — WebSocketサーバー（ヤマトの耳と口）
!「nadesiko3-websocket」を取り込む。
!「設定.nako3」を取り込む。
!「エージェント.nako3」を取り込む。

WSポート = 設定["gateway"]["ws_port"]
接続数 = 0

# 接続イベント（をWSサーバ接続時）
WS接続処理 = 関数()
    接続数 = 接続数 + 1
    「🔗 WS接続: 合計{接続数}クライアント」と表示。
ここまで
WS接続処理をWSサーバ接続時

# メッセージ受信イベント（でWSサーバ受信時）
WS受信処理 = 関数()
    受信JSON = 対象
    受信データ = {}
    パースOK = 偽
    エラー監視
        受信データ = 受信JSONをJSONデコード
        パースOK = 真
    エラーならば
        「⚠️ JSONデコード失敗: {受信JSON}」と表示。
    ここまで

    もし パースOK ならば
        # typeを取得
        種類 = ""
        もし 「type」が 受信データに辞書キー存在 ならば
            種類 = 受信データ["type"]
        ここまで

        # user_message の処理
        種類P = 種類の「user_message」が何文字目
        もし 種類P > 0 ならば
            内容 = ""
            もし 「content」が 受信データに辞書キー存在 ならば
                内容 = 受信データ["content"]
            ここまで
            L = 内容の文字数
            もし L > 0 ならば
                「💬 受信: {内容}」と表示。

                # 処理中通知をブロードキャスト
                処理中JSON = {"type":"assistant_thinking","content":"ヤマトが考えています…"}をJSONエンコード
                処理中JSONをWSサーバ全送信。

                # ヤマトに話しかける
                返答 = 内容をヤマトクロウ

                「🤖 返答: {返答}」と表示。

                # 返答をブロードキャスト
                返答JSON = {"type":"assistant_final","content":返答}をJSONエンコード
                返答JSONをWSサーバ全送信。
            ここまで
        ここまで
    ここまで
ここまで
WS受信処理でWSサーバ受信時

WSポートでWSサーバ起動。
「🚀 WSサーバー起動: ws://localhost:{WSポート}」と表示。
