# スマホ接続.nako3 — スマホからヤマトに接続するURLを表示する
# 使い方: cnako3 スマホ接続.nako3
!「設定.nako3」を取り込む。

HTTPポート = 設定["gateway"]["http_port"]
WSポート = 設定["gateway"]["ws_port"]

# ローカルIPアドレスを取得（起動待機でNode.js実行）
ローカルIP = 「node ./get_ip.mjs」を起動待機

チャットURL = 「http://」 & ローカルIP & 「:」 & HTTPポート

「」と表示。
「━━━━━━━━━━━━━━━━━━━━━━━━━━━━━」と表示。
「📱 スマホからヤマトに接続する方法」と表示。
「━━━━━━━━━━━━━━━━━━━━━━━━━━━━━」と表示。
「」と表示。
「【条件】スマホとPCが同じWiFiに接続していること」と表示。
「」と表示。
「チャットURL:」と表示。
「  👉 {チャットURL}」と表示。
「」と表示。
「スマホのブラウザでこのURLを開くだけ！」と表示。
「」と表示。
「━━━━━━━━━━━━━━━━━━━━━━━━━━━━━」と表示。
「WSサーバー: ws://{ローカルIP}:{WSポート}」と表示。
「━━━━━━━━━━━━━━━━━━━━━━━━━━━━━」と表示。
「」と表示。
