# スキルマネージャー.nako3 — スキルの登録・呼び出しを管理
!「./skills/ファイル読込.nako3」を取り込む。
!「./skills/記憶保存.nako3」を取り込む。
!「./skills/日時取得.nako3」を取り込む。

登録スキル = {}

# スキル名とハンドラ名（文字列）を登録する
●（スキル名とハンドラ名で）スキル登録とは
    登録スキル[スキル名] = ハンドラ名
ここまで

# スキル名と引数でスキルを実行する（ハンドラ名を文字列で保持し sys.__exec で呼ぶ）
●（スキル名と引数で）スキル実行とは
    存在確認 = スキル名が登録スキルに辞書キー存在
    もし 存在確認 ならば
        ハンドラ名 = 登録スキル[スキル名]
        結果 = ""
        JS実行(🌿
            const fn = sys.__findVar(sys.__findVar('ハンドラ名', ''), null);
            const arg = sys.__findVar('引数', '');
            if (typeof fn === 'function') {
                sys.__setSysVar('結果', fn(arg, sys));
            } else {
                sys.__setSysVar('結果', '❌ ハンドラが見つかりません: ' + sys.__findVar('ハンドラ名', ''));
            }
        🌿)
        それは 結果
    違えば
        それは 「❌ スキルが見つかりません: 」 & スキル名
    ここまで
ここまで

# 組み込みスキルを登録する
「ファイル読込」と「ファイル読込スキル」でスキル登録。
「記憶保存」と「記憶保存スキル」でスキル登録。
「日時取得」と「日時取得スキル」でスキル登録。

「✅ スキルマネージャー準備完了」と表示。
