# ツール呼び出し.nako3
# 使い方: !「ツール呼び出し.nako3」を取り込む。

●（ツール名と引数データで）ツール実行とは
    ツールパス = 「./tools/」 & ツール名 & 「.mjs」
    存在確認 = 「{ツールパス}」が存在
    もし 存在確認 ならば
        リクエスト = {"tool":ツール名,"args":引数データ}
        リクエストをJSONエンコードを「./tmp_tool.json」に保存
        実行コマンド = 「node 」 & ツールパス
        結果文字列 = 実行コマンドを起動待機
        結果 = {}
        エラー監視
            結果 = 結果文字列をJSONデコード
        エラーならば
            エラー詳細 = {"ok":偽,"error":"JSONデコード失敗"}
            結果 = エラー詳細
        ここまで
        それは 結果。戻る。
    ここまで
    エラー結果 = {"ok":偽,"error":「ツールが見つかりません: 」 & ツール名}
    それは エラー結果
ここまで

「✅ ツール呼び出しシステム準備完了」と表示。
