# 設定.nako3 — config.json読み込み + 魂注入
設定 = {}
エラー監視
  設定JSON = 「config.json」を読
  設定 = 設定JSONをJSONデコード
エラーならば
  「❌ config.jsonが見つかりません。config.example.jsonをコピーして設定してください。」と表示
  終了
ここまで

# ── 魂注入 ──────────────────────────────────────
# Soul.md・AGENTS.md・カスタム.md を読んでシステムプロンプトを動的に構築する

Soul内容 = ""
エラー監視
  Soul内容 = 「Soul.md」を読
エラーならば
  「⚠️ Soul.mdが見つかりません（静的identityを使用）」と表示
ここまで

AGENTS内容 = ""
エラー監視
  AGENTS内容 = 「AGENTS.md」を読
エラーならば
  「⚠️ AGENTS.mdが見つかりません」と表示
ここまで

カスタム内容 = ""
エラー監視
  カスタム内容 = 「カスタム.md」を読
エラーならば
ここまで

# Soul.mdが読めたらシステムプロンプトを上書き
魂あり = Soul内容の文字数
もし 魂あり > 0 ならば
  システムプロンプト = Soul内容
  AGENTS文字数 = AGENTS内容の文字数
  もし AGENTS文字数 > 0 ならば
    システムプロンプト = システムプロンプト & 改行 & 「---」 & 改行 & AGENTS内容
  ここまで
  カスタム文字数 = カスタム内容の文字数
  もし カスタム文字数 > 0 ならば
    システムプロンプト = システムプロンプト & 改行 & 「---」 & 改行 & カスタム内容
  ここまで
  設定["agent"]["identity"] = システムプロンプト
  「✅ 魂注入完了（Soul.md + AGENTS.md + カスタム.md → システムプロンプト）」と表示
ここまで
# ────────────────────────────────────────────────

「✅ 設定読み込み完了（エージェント名: {設定["agent"]["name"]}）」と表示。
